<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.qq275860560</groupId>
	<artifactId>github-qq275860560-common</artifactId>
	<version>20191025</version>
	<packaging>jar</packaging>
	<name>github-qq275860560-common</name>
	<description>github-qq275860560-common</description>	
	<url>https://github.com/qq275860560/common</url> 
	
	<licenses>
     <license>
       <name>The Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     </license>
   </licenses>
   <scm>
      <connection>
         scm:git:https://github.com/qq275860560/common.git
      </connection>
      <developerConnection>
         scm:git:https://github.com/qq275860560/common.git
      </developerConnection>
      <url>https://github.com/qq275860560/common</url>
      <tag>master</tag>
  </scm>   
	<developers>
    <developer>
      <name>qq275860560</name>
      <email>jiangyuanlin@163.com</email>  
    </developer>
  </developers>
  
	<distributionManagement>
		<snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository> 
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://132.122.237.68:9000</sonar.host.url>
		<sonar.language>java</sonar.language>
		<sonar.scm.disabled>true</sonar.scm.disabled>
		<sonar.inclusions>src/main/java/**/*.java</sonar.inclusions>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
		<sonar.java.libraries>target/dependency/*.jar</sonar.java.libraries>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>	
		<sonar.ws.timeout>300</sonar.ws.timeout>	
		<javacpp.platform.dependencies>windows-x86_64</javacpp.platform.dependencies>
        <!-- <javacpp.platform.linux-x86_64>linux-x86_64</javacpp.platform.linux-x86_64>-->
 	</properties>
	<dependencies>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.8.0-beta2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	 

		<!-- excel表报告 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
			<optional>true</optional>
		</dependency>
		<!-- 转换json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<optional>true</optional>
		</dependency>
		<dependency>    
	        <groupId>com.fasterxml.jackson.core</groupId>    
	        <artifactId>jackson-core</artifactId>    
	        <version>2.9.8</version> 
	        <optional>true</optional>   
	    </dependency> 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.9.1</version>
		    <optional>true</optional>
		</dependency>
		<!--
		<dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.9.5</version>
        </dependency>
        -->
		
				
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.18</version>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-configuration2</artifactId>
		    <version>2.4</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.10</version>
		    <optional>true</optional>
		</dependency>
		 
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.6.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
			<optional>true</optional>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.0.6.RELEASE</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
			<optional>true</optional>
		</dependency>
		 <dependency> 
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>3.4.6</version>
            <optional>true</optional>
        </dependency>  
        <dependency> 
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.3.2</version> 
            <optional>true</optional>
        </dependency>  
        <dependency>
            <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>5.0.9.RELEASE</version>
            <optional>true</optional>
        </dependency>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.5.4-beta</version>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.3</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.tmatesoft.svnkit</groupId>
		    <artifactId>svnkit</artifactId>
		    <version>1.9.3</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<optional>true</optional>
			 <exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
		    		<artifactId>commons-pool2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.5.0</version>
		    <optional>true</optional>
		</dependency>



		<dependency>
		    <groupId>com.indeed.logstash.log4j</groupId>
		    <artifactId>jsonevent-layout</artifactId>
		    <version>1.6.6</version>
		    <optional>true</optional>
		    <exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		    <optional>true</optional>
		</dependency>
		
			
		<!-- UI自动化测试开始 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.12.0</version>
			<optional>true</optional>
		</dependency>
		<!-- UI自动化测试结束 -->
		<!-- 自动化监控开始 -->
		<dependency>
		    <groupId>net.bull.javamelody</groupId>
		    <artifactId>javamelody-core</artifactId>
		    <version>1.74.0</version>
		    <optional>true</optional>
		      <exclusions>
		      		<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>			
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>			
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>			
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>			
					</exclusion>
			</exclusions>
		</dependency>	
		
		<dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-core</artifactId>
		    <version>10.0.1</version>
		    <optional>true</optional>
		</dependency>
	    <!-- 自动化监控结束 -->
	    <dependency>
		    <groupId>com.googlecode.log4jdbc</groupId>
		    <artifactId>log4jdbc</artifactId>
		    <version>1.2</version>
		    <optional>true</optional>
		    <exclusions>
				<exclusion>
				   <groupId>org.slf4j</groupId>
     				 <artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.2.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.2.2</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.28</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		   <groupId>org.projectlombok</groupId>
		   <artifactId>lombok</artifactId>
		    <version>1.18.4</version>
		    <optional>true</optional>
		</dependency>
		
		
		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
			<version>1.9.5</version>
			<optional>true</optional>			
		</dependency>
			<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.7.6</version>
			<optional>true</optional>	
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		    <optional>true</optional>	
		</dependency>
		
		
		
		<dependency>
	        <groupId>com.netflix.ribbon</groupId>
	        <artifactId>ribbon-core</artifactId>
	        <version>2.3.0</version>
	        <optional>true</optional>
	    </dependency>
	    <dependency>
		    <groupId>com.netflix.ribbon</groupId>
		    <artifactId>ribbon-httpclient</artifactId>
		    <version>2.3.0</version>
		    <optional>true</optional>
		</dependency>
	    <dependency>
	        <groupId>com.netflix.ribbon</groupId>
	        <artifactId>ribbon-loadbalancer</artifactId>
	         <version>2.3.0</version>
	         <optional>true</optional>
	        <exclusions>  
	            <exclusion>  
	                <groupId>io.reactivex</groupId>
	                <artifactId>rxjava</artifactId>  
	            </exclusion>
	        </exclusions>    
	    </dependency>
	    <dependency>
	        <groupId>com.netflix.ribbon</groupId>
	        <artifactId>ribbon-eureka</artifactId>
	         <version>2.3.0</version>
	         <optional>true</optional>
	    </dependency>
	    <!-- Feign 包装http请求 -->
	    <dependency>
	        <groupId>io.github.openfeign</groupId>
	        <artifactId>feign-hystrix</artifactId>
	        <version>10.0.1</version>
	        <optional>true</optional>
	    </dependency>
	    <dependency>
	        <groupId>io.github.openfeign</groupId>
	        <artifactId>feign-ribbon</artifactId>
	       <version>10.0.1</version>
	       <optional>true</optional>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.github.openfeign</groupId>
	        <artifactId>feign-slf4j</artifactId>
	        <version>10.0.1</version>
	        <optional>true</optional>
	    </dependency>
	    <dependency>
	        <groupId>io.github.openfeign</groupId>
	        <artifactId>feign-jackson</artifactId>
	        <version>10.0.1</version>
	        <optional>true</optional>
	    </dependency>	
	    
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
			<version>2.0.0.RELEASE</version>
			<optional>true</optional>
		</dependency>
		 
		 <dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.54</version>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>3.6.1</version>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.4.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.bytedeco.javacpp-presets</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.1-1.4.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.1-1.4.1</version>
            <classifier>${javacpp.platform.dependencies}</classifier>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/ffmpeg -->
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>3.4.2-1.4.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>3.4.2-1.4.1</version>
            <classifier>${javacpp.platform.dependencies}</classifier>
            <optional>true</optional>
        </dependency>
 	
		
		  <dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>5.1.3.201810200350-r</version>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>biz.paluch.redis</groupId>
		    <artifactId>lettuce</artifactId>
		    <version>5.0.0.Beta1</version>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>cn.bestwu</groupId>
		    <artifactId>fastdfs-client-java</artifactId>
		    <version>1.27</version>		
		    <optional>true</optional>
		</dependency>
		 <dependency>
		    <groupId>com.offbytwo.jenkins</groupId>
		    <artifactId>jenkins-client</artifactId>
		    <version>0.3.8</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>2.1.1</version>
		    <optional>true</optional>
		</dependency>
		 <dependency>
		   <groupId>org.apache.hadoop</groupId>
		   <artifactId>hadoop-common</artifactId>
		   <version>2.7.2</version>
		   <optional>true</optional>
		</dependency>
		<dependency>
		   <groupId>org.apache.hadoop</groupId>
		   <artifactId>hadoop-hdfs</artifactId>
		   <version>2.7.2</version>
		   <optional>true</optional>
		</dependency>
		<dependency>
		   <groupId>org.apache.hadoop</groupId>
		   <artifactId>hadoop-client</artifactId>
		   <version>2.7.2</version>
		   <optional>true</optional>
		</dependency>   
		<dependency>
		    <groupId>org.fusesource.mqtt-client</groupId>
		    <artifactId>mqtt-client</artifactId>
		    <version>1.15</version>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.10.RELEASE</version>
		      <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.58</version>
		      <optional>true</optional>
		</dependency>	
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.10.RELEASE</version>
		     <optional>true</optional>
		</dependency>	
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		    <optional>true</optional>
		</dependency>	
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.25.0-GA</version>
		    <optional>true</optional>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>		
 		   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				 <version>3.1.1</version>
				<configuration>
					<excludes>
						<exclude>application.properties</exclude>
						<exclude>httpserver.properties</exclude>
						<exclude>jenkins.properties</exclude>
						<exclude>jwt.properties</exclude>
						<exclude>log4j.properties</exclude>
						<exclude>ops.properties</exclude>
						<exclude>redis.properties</exclude>	
						<exclude>sonarqube.properties</exclude>	
						<exclude>token.properties</exclude>	
						<exclude>webdriver.properties</exclude>	
						<exclude>callDevice.txt</exclude>
						<exclude>invite.txt</exclude>
						<exclude>200.txt</exclude>
						<exclude>eureka-client.properties</exclude>	
						<exclude>ribbon.properties</exclude>	
						<exclude>bd_logo1.png</exclude>	
						
						<exclude>test.h264</exclude>	
						<exclude>testokmy.h264</exclude>	
						<exclude>admiral.264</exclude>	
						<exclude>rtp/*</exclude>
									
					</excludes>
				</configuration>								
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>		
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>                                            
                    </execution>
                    <!-- -Dgpg.passphrase='秘钥密码'或者-Darguments='gpg.passphrase=秘钥密码' -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>			
			<!-- 拷贝依赖包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 单元测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- 集成测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>		
			</plugin>
			<!-- 覆盖率统计插件 -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent-for-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>agent-for-it</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 性能测试，安全测试,docker发布插件，暂略 -->
			 <!-- 切换到项目根目录执行mvn sonar:sonar能够生成测试报告  http://132.122.237.68:9000可以查看 -->
             <plugin>
                     <groupId>org.sonarsource.scanner.maven</groupId>
                     <artifactId>sonar-maven-plugin</artifactId>
                     <version>3.6.0.1398</version>
             </plugin> 		 
		</plugins>
	 
	</build>

</project>
