eureka.region=default
eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://132.122.237.68:8761/eureka
eureka.decoderName=JacksonJson

#micro service port
eureka.port=8055

#micro service name,serviceId
eureka.name=github-qq275860560-common
# can find real ip and port
eureka.vipAddress=github.com

eureka.homePageUrl=http://localhost:8771
eureka.healthCheckUrl=http://localhost:8771/service/health
eureka.statusPageUrl=http://localhost:8771/service/info
instanceId=132.122.237.68:8055
#micro service ip
ipAddr=132.122.237.68
