INVITE sip:34020000001310000001@192.168.199.80:5060 SIP/2.0
Via: SIP/2.0/UDP 192.168.199.178:5060;rport;branch=z9hG4bK3514094986
From: <sip:34020000002000000001@34020000>;tag=3735208500
To: <sip:34020000001310000001@192.168.199.80:5060>
Call-ID: 12345
CSeq: 20 INVITE
Contact: <sip:34020000002000000001@192.168.199.178:5060>
Content-Type: application/sdp
Max-Forwards: 70
User-Agent: 28181sdk 1.0
Content-Length:   212

v=0
o=34020000001310000001 0 0 IN IP4 192.168.199.178
s=Play
c=IN IP4 192.168.199.178
t=0 0
m=video 31000 RTP/AVP 96 98 97
a=recvonly
a=rtpmap:96 PS/90000
a=rtpmap:98 H264/90000
a=rtpmap:97 MPEG4/90000
