
github-common-web.ribbon.MaxAutoRetries=1

github-common-web.ribbon.MaxAutoRetriesNextServer=1

github-common-web.ribbon.OkToRetryOnAllOperations=true

github-common-web.ribbon.ServerListRefreshInterval=2000

github-common-web.ribbon.ConnectTimeout=3000

github-common-web.ribbon.ReadTimeout=3000

github-common-web.ribbon.listOfServers=127.0.0.1:8080,127.0.0.1:8081

github-common-web.ribbon.EnablePrimeConnections=false
 